# Schueler-Verwaltung

./: Odermatt_Tobias Projektplanung.xlsx  README.md
Odermatt_Tobias Projektordner/M326/: M326.csproj  M326.sln  Program.cs  appsettings.json
Odermatt_Tobias Projektordner/M326/Controllers/: ClassController.cs  EntryController.cs  HomeController.cs  StudentController.cs
Odermatt_Tobias Projektordner/M326/Data/: ApplicationDbContext.cs
Odermatt_Tobias Projektordner/M326/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220507233825_SchoolDbSet.Designer.cs  20220507233825_SchoolDbSet.cs  ApplicationDbContextModelSnapshot.cs
Odermatt_Tobias Projektordner/M326/Models/: Class.cs  Entry.cs  ErrorViewModel.cs  Student.cs
Odermatt_Tobias Projektordner/M326/Properties/: launchSettings.json
Odermatt_Tobias Projektordner/M326/Views/: _ViewImports.cshtml
Odermatt_Tobias Projektordner/M326/Views/Class/: Index.cshtml  _ClassModalPartial.cshtml  _DeleteClassModelPartial.cshtml  _DeleteClassModelPartial.cshtml.cs  _EditClassModelPartial.cshtml  _EditClassModelPartial.cshtml.cs  viewClass.cshtml
Odermatt_Tobias Projektordner/M326/Views/Entry/: Index.cshtml  _EditEntryModelPartial.cshtml  _EntryModalPartial.cshtml
Odermatt_Tobias Projektordner/M326/Views/Home/: Index.cshtml
Odermatt_Tobias Projektordner/M326/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Odermatt_Tobias Projektordner/M326/Views/Student/: Index.cshtml  _DeleteStudentModelPartial.cshtml  _DeleteStudentModelPartial.cshtml.cs  _DetailStudentModal.cshtml  _EditStudentModelPartial.cshtml  _EditStudentModelPartial.cshtml.cs  (+1 more)
(+24 files in other folders)
